{
  "name": "testormadewithlove",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "test": "vue-cli-service test:unit",
    "jest": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "node": "^18.12.1",
    "@vue/vue2-jest": "^27.0.0",
    "axios": "^0.27.2",
    "axios-rate-limit": "^1.3.0",
    "babel-core": "7.0.0-bridge.0",
    "change-case": "^4.1.2",
    "core-js": "^3.26.1",
    "css-loader": "^6.7.1",
    "date-fns": "^2.29.3",
    "element-ui": "^2.15.11",
    "moment": "^2.29.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "vue": "^2.7.10",
    "vue-kanban": "^1.8.0",
    "vue-router": "^3.5.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^11.0.2",
    "add": "^2.0.6",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^8.24.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^9.5.1",
    "lint-staged": "^13.0.3",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "string-strip-html": "^11.6.8",
    "ts-jest": "^27.0.4",
    "typescript": "^4.8.4",
    "vue-docgen-api": "^4.52.0",
    "vue-docgen-loader": "^2.0.0",
    "vue-loader": "^17.0.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
